apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: title-classer-pod 
  name: title-classer-pod 
spec:
  selector:
    matchLabels:
      run: title-classer-pod 
  template:
    metadata:
      labels:
        run: title-classer-pod 
    spec:
      containers:
      - image: dandovhun/title_classer
        name: title-classer-pod 
      imagePullSecrets:
      - name: app-secret
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: classer-service
  name: classer-service
spec:
  ports:
  - name: 80-80
    port: 3000
    protocol: TCP
    targetPort: 8000
  selector:
    run: title-classer-pod 
    app: classer-service
  type: NodePort
status:
  loadBalancer: {}

